# InventorToolkit

./: InventorToolkit.sln  README.md
InventorToolkit/: AssemblyInfo.cs  Autodesk.InventorToolkit.Inventor.addin  CommandHandler.cs  InventorToolkit.X.manifest  InventorToolkit.csproj  README.md  StandardAddInServer.cs
InventorToolkit.FileManager/: App.xaml  App.xaml.cs  InventorToolkit.FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
InventorToolkit.ObjectCounter/: InventorToolkit.ObjectCounter.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObjectCounterService.cs  README.md  ResultWindow.xaml  ResultWindow.xaml.cs
InventorToolkit/Properties/: launchSettings.json
